<!doctype html>
<html>

	<head>
		<title>Editor</title>
		<style>
			*,
			*:after,
			*:before {
				box-sizing: border-box;
				background: none;
				color: inherit;
				font: inherit;
				padding: 0;
				margin: 0;
				outline: none;
				border: none;
				box-shadow: none;
				vertical-align: top;
				min-height: 0;
				min-width: 0;
			}
			.editor-wrapper {
				height: 100vh;
				width: 100vw;
				display: flex;
				flex-direction: column;
			}
			.editor-wrapper-menu {
				flex: 0 0 auto;
				display: flex;
				padding: 15px 20px;
				color: white;
				font-family: helvetica;
				background-color: rgb(34, 167, 190);
			}

			.mce-tinymce {
				width: auto !important;
				height: auto !important;
			    box-sizing: border-box !important;
				display: flex !important;
				flex-direction: column;
				align-items: stretch;
				flex: 1;
			}
			.mce-tinymce > .mce-container-body {
				flex: 1 0 auto;
				display: flex !important;
				flex-direction: column;
			}
			.mce-tinymce > .mce-container-body > *{
				flex: 0 auto;
			}
			.mce-tinymce > .mce-container-body > .mce-edit-area {
				flex: 1 1 auto;
				flex-direction: column;
				display: flex;
			}
			.mce-tinymce > .mce-container-body > .mce-edit-area > iframe {
				height: auto;
				width: auto;
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="editor-wrapper">
			<div class="editor-wrapper-menu">
			Редактирование HTML шаблона
			</div>
			<div id="mytextarea"></div>
		</div>
		<script src="./dist/wysiwyg.js"></script>
	</body>

</html>
