@import "reset.less";
@import "scrollbar.less";



html, body {
	overflow: hidden;
	touch-action: none;
}

.editor-wrapper {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}
.editor-wrapper-menu {
	flex: 0 0 auto;
	display: flex;
	padding: 5px 10px;
	color: white;
	font-family: helvetica;
	background-color: var(--color--primary);
	align-items: center;
	min-height: 45px;
}
.button {
	/* background: white;
	color: #444; */
	padding: 8px 10px;
	/* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15); */
	cursor: pointer;
	margin-left: 2px;
}
.code-editor-panel {
	display: flex !important;
	flex-direction: row;
}

.code-editor-panel iframe {
	width: 100%;
	height: 100%;
}

.mce-tinymce .mce-sidebar {
	width: 50%;
	min-width: 250px;
}

.mce-tinymce .mce-sidebar .mce-sidebar-panel {
	// width: 50vw;
    /* max-width: 50vw!important; */
    max-width: none !important;
}

.mce-tinymce {
	width: auto !important;
	height: auto !important;
	box-sizing: border-box !important;
	display: flex !important;
	flex-direction: column;
	align-items: stretch;
	flex: 1;
	touch-action: none;
}
.mce-tinymce > .mce-container-body {
	flex: 1 0 auto;
	display: flex !important;
	flex-direction: column;
}
.mce-tinymce > .mce-container-body > *{
	flex: 0 auto;
}

.mce-tinymce > .mce-container-body .mce-edit-aria-container {
	flex: 1 1 auto;
	flex-direction: column;
	display: flex;
}
.mce-tinymce > .mce-container-body .mce-edit-aria-container {
	flex: 1 1 auto;
	flex-direction: column;
	display: flex;
}

.mce-tinymce > .mce-container-body .mce-edit-aria-container > .mce-stack-layout {
	display: flex;
	flex: 1 1 auto;
}
.mce-tinymce > .mce-container-body .mce-edit-area {
	display: flex;
	flex-direction: column;
	position: relative;
}

/* .wysiwyg-frame-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
} */

.mce-tinymce > .mce-container-body .mce-edit-area iframe {
	height: auto !important;
	width: auto !important;
	flex: 1;
}

.code-editor-panel .divider-splitter.divider-splitter.divider-splitter {
	width: 15px;
	cursor: w-resize;
	background: rgba(150, 150, 150, 0.1);
	position: absolute;
	height: 100%;
}

.dragging iframe {
	pointer-events: none;
}

.mce-edit-aria-container>.mce-container-body .mce-sidebar-panel {
	min-width: none;
	flex: 1;
	touch-action: none;
}

.mce-sidebar.sidebar-hidden {
	width: auto !important;
	min-width: 0 !important;
}
